# mix.cfg - mixmaster configuration file
NAME       anonymous
ADDRESS    user@unknown
SENDMAIL   outfile
#SMTPRELAY  fleegle.mixmin.net
#SMTPPORT   2525
ERRLOG     errlog
OUTDUMMYP  0
REMAIL     n
